<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypedActivity">

    <TextView
        android:id="@+id/You_Typed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="@string/you_typed"
        android:textSize="80sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="84dp" />
    <TextView
        android:id="@+id/UserOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_input"
        android:textColor="@color/purple_200"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="84dp" />
</RelativeLayout>